<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <!--heder-->
    <header class="header">
      <div class="container header__container">
        <nav class="header__nav">
          <a  class="logo__web">Web<span class="logo">Studio</span></a>

          <button
            class="menu-button is-open"
            type="button"
            aria-expanded="false"
            aria-controls="header__mobile"
            data-menu-button
          >
            <svg width="40" height="40" aria-label="переключає мобільне меню">
              <use class="icon-cross" href="./images/icons.svg#icon-close_40px"></use>
              <use class="icon-menu" href="./images/icons.svg#icon-menu_40px"></use>
            </svg>
          </button>

          <div class="header__mobile" id="header__mobile" data-menu>
            <ul class="site-nav">
              <li class="site-nav__item">
                <a href="./index.html" class="site-nav__link">Студія</a>
              </li>
              <li class="site-nav__item">
                <a href="./portfolio.html" class="site-nav__link--current">Портфоліо</a>
              </li>
              <li class="site-nav__item">
                <a href="Контакты" class="site-nav__link">Контакти</a>
              </li>
            </ul>

            <ul class="auth-nav">
              <li class="auth-nav__item">
                <a href="mailto:info@devstudio.com" class="auth-nav__link">
                  <svg class="auth-nav__icon" width="16" height="12">
                    <use href="./images/icons.svg#icon-envelope-hover"></use>
                  </svg>
                  info@devstudio.com</a
                >
              </li>
              <li class="auth-nav__item">
                <a href="tel:+380961111111" class="auth-nav__link">
                  <svg class="auth-nav__icon" width="10" height="16">
                    <use href="./images/icons.svg#icon-smartphone"></use>
                  </svg>
                  +38 096 111 11 11
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main block>
      <section class="section block">
        <div class="container">
          <h1 class="visually-hidden">навигація</h1>
          <ul class="portfolio">
            <li class="portfolio__item">
              <button type="button" class="button--second">Усі</button>
            </li>

            <li class="portfolio__item">
              <button type="button" class="button--second">Веб-сайти</button>
            </li>

            <li class="portfolio__item">
              <button type="button" class="button--second">Додатки</button>
            </li>

            <li class="portfolio__item">
              <button type="button" class="button--second">Дизайн</button>
            </li>

            <li class="portfolio__item">
              <button type="button" class="button--second">Маркетинг</button>
            </li>
          </ul>

          <ul class="product section__product">
            <li class="product__item">
              <a href="#" class="product__img">
                <div class="product__wrap--top">
                  <img
                    src="./images/nout.jpg"
                    alt="ноутбук с изображениям веб сайта"
                    width="370"
                    height="294"
                  />
                  <p class="product__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="product__wrap">
                  <h2 class="product__title">Технокряк</h2>
                  <p class="product__after-title">веб-сайт</p>
                </div>
              </a>
            </li>

            <li class="product__item">
              <a href="#" class="product__img">
                <div class="product__wrap--top">
                  <img
                    src="./images/bascetbol.jpg"
                    alt="двое мужчин играет в баскетбол"
                    width="370"
                    height="294"
                  />
                  <p class="product__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="product__wrap">
                  <h2 class="product__title">Постер New Orlean vs Golden Star</h2>
                  <p class="product__after-title">дизайн</p>
                </div>
              </a>
            </li>

            <li class="product__item">
              <a href="#" class="product__img">
                <div class="product__wrap--top">
                  <img
                    src="./images/seafood.jpg"
                    alt="реклама магазина рыби с рыбой на заставке"
                    width="370"
                    height="294"
                  />
                  <p class="product__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="product__wrap">
                  <h2 class="product__title">Ресторан Seafood</h2>
                  <p class="product__after-title">додаток</p>
                </div>
              </a>
            </li>

            <li class="product__item">
              <a href="#" class="product__img">
                <div class="product__wrap--top">
                  <img src="./images/prime.jpg" alt="чорные наушники" width="370" height="294" />
                  <p class="product__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="product__wrap">
                  <h2 class="product__title">Проект Prime</h2>
                  <p class="product__after-title">маркетинг</p>
                </div>
              </a>
            </li>

            <li class="product__item">
              <a href="#" class="product__img">
                <div class="product__wrap--top">
                  <img
                    src="./images/boxes.jpg"
                    alt="две коробочки из картона"
                    width="370"
                    height="294"
                  />
                  <p class="product__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="product__wrap">
                  <h2 class="product__title">Проект Boxes</h2>
                  <p class="product__after-title">додаток</p>
                </div>
              </a>
            </li>

            <li class="product__item">
              <a href="#" class="product__img">
                <div class="product__wrap--top">
                  <img
                    src="./images/monitor.jpg"
                    alt="чорный монитор с изображением вкб сайта"
                    width="370"
                    height="294"
                  />
                  <p class="product__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="product__wrap">
                  <h2 class="product__title">Inspiration has no Borders</h2>
                  <p class="product__after-title">веб-сайт</p>
                </div>
              </a>
            </li>

            <li class="product__item">
              <a href="#" class="product__img">
                <div class="product__wrap--top">
                  <img src="./images/booc.jpg" alt="разварот журнала" width="370" height="294" />
                  <p class="product__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="product__wrap">
                  <h2 class="product__title">Видання Limited Edition</h2>
                  <p class="product__after-title">дизайн</p>
                </div>
              </a>
            </li>

            <li class="product__item">
              <a href="#" class="product__img">
                <div class="product__wrap--top">
                  <img src="./images/label.jpg" alt="лейбл на продукцию" width="370" height="294" />
                  <p class="product__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="product__wrap">
                  <h2 class="product__title">Проект LAB</h2>
                  <p class="product__after-title">маркетинг</p>
                </div>
              </a>
            </li>

            <li class="product__item">
              <a href="#" class="product__img">
                <div class="product__wrap--top">
                  <img
                    src="./images/leptop.jpg"
                    alt="лептоп с  загруженым приложением"
                    width="370"
                    height="294"
                  />
                  <p class="product__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="product__wrap">
                  <h2 class="product__title">Growing Business</h2>
                  <p class="product__after-title">додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer block">
      <div class="container">
        <div class="contacts">
          <a href class="logo__web">Web<span class="logo footer__logo">Studio</span></a>

          <address>
            <ul class="address footer__address">
              <li class="address__item">
                <a
                  class="address__map"
                  href="https://www.google.com.ua/maps/place/%D0%B1%D1%83%D0%BB.+%D0%9B%D0%B5%D1%81%D0%B8+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%BA%D0%B8,+26,+%D0%9A%D0%B8%D0%B5%D0%B2,+02000/@50.4265807,30.5361971,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!8m2!3d50.4265807!4d30.5383858?hl=ru"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  >м. Київ, пр-т Лесі Українки, 26</a
                >
              </li>

              <li class="address__item">
                <a href="mailo:info@example.com" class="address__cotact">info@example.com</a>
              </li>
              <li class="address__item">
                <a href="tel:+380991111111" class="address__cotact">+38 099 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>

        <div class="footer-soc footer__footer-soc">
          <h2 class="footer__title">приєднуйтесь</h2>

          <ul class="social">
            <li class="social__item">
              <a href="" class="social_link social_link--dark-bg">
                <svg class="social__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-instagram-2"></use>
                </svg>
              </a>
            </li>

            <li class="social__item">
              <a href="" class="social_link social_link--dark-bg">
                <svg class="social__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-twitter-1"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="" class="social_link social_link--dark-bg">
                <svg class="social__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-facebook-1"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="" class="social_link social_link--dark-bg">
                <svg class="social__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-linkedin-1"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <form class="footer-form footer__footer-form">
          <h2 class="footer__title">Підпишіться на розсилку</h2>
          <div class="footer-form__email" autocomplete="off">
            <input type="email" id="email" name="email" class="footer-form__iput" placeholder=" " />
            <label for="email" class="footer-form__label" placeholder=" ">E-mail</label>
            <button type="submit" class="footer-form__button">
              <svg class="footer-form__icon" width="24" height="24">
                <use href="./images/icons.svg#icon-send"></use></svg
              >Підписатися
            </button>
          </div>
        </form>
      </div>
    </footer>

    <script src="./js/mobile-menu.js"></script>
  </body>
</html>
